WMO-Activities-And-Tasks/MainWindow.xaml

<Window x:Class="WMO_Activities_And_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMO_Activities_And_Tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox Name="BusinessModelling" Content="Business Modelling" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Requirements" Content="Requirements" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="AnalysisAndDesign" Content="Analysis And Design" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Implementation" Content="Implementation" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Test" Content="Test" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Deployment" Content="Deployment" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ConfigurationAndChangeManagement" Content="Configuration And Change Management" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ProjectManagement" Content="Project Management" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Environment" Content="Environment" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" Height="55" Width="197"/>

    </Grid>
</Window>
